WpfDemo/UserControls/CustomerEntry.xaml

<UserControl x:Class="WpfDemo.UserControls.CustomerEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDemo.ViewModels"
             xmlns:converter="clr-namespace:WpfDemo.ValueConverters"  
             xmlns:ucns="clr-namespace:WpfDemo.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CustomerEntryViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4" Height="150" VerticalAlignment="Top" x:Name="customerEntryGrid" Background="{Binding ControlBackgroundColor}">
        <Grid.Resources>
            <converter:DateToStringConverter x:Key="dateToStringConverter"></converter:DateToStringConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*"  />
            <RowDefinition Height="13*"  />
            <RowDefinition Height="13*"  />
            <RowDefinition Height="14*"  />
            <RowDefinition Height="13*"  />
            <RowDefinition Height="21*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Grid.Row="0"  Grid.Column="0" Margin="2" />
        <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  Grid.Column="1" Margin="2"  />
        <TextBlock Text="Last Name" Grid.Row="1"  Grid.Column="0"  Margin="2"  />
        <TextBox Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" Margin="2"  />
        <TextBlock Text="DOB (dd/mm/yyyy)" Grid.Row="2"  Grid.Column="0"  Margin="2"  />
        <TextBox Text="{Binding Customer.DateOfBirth, UpdateSourceTrigger=LostFocus, Mode=TwoWay, Converter={StaticResource dateToStringConverter}}" Grid.Row="2"  Grid.Column="1" Margin="2"  />
        <TextBlock Text="PAN" Grid.Row="3"  Grid.Column="0"  Margin="2"  />
        <TextBox Text="{Binding Customer.PanNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.Column="1" Margin="2"  />
        <TextBlock Text="Aadhar" Grid.Row="4"  Grid.Column="0"  Margin="2"  />
        <TextBox Text="{Binding Customer.AadharNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="1" Margin="2"  />
        <TextBlock Text="Is Prime" Grid.Row="5"  Grid.Column="0"  Margin="2"  />
        <CheckBox IsChecked="{Binding Customer.IsPrime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"  Grid.Column="1" Margin="2"  />
        <Button x:Name="btnSave" Content="{Binding SaveLabel}" Command="{Binding SaveCustomer}" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Right" Margin="2"  />
        <Button Content="Cancel" Command="{x:Static ucns:CustomerEntry.CancelCommand}" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Margin="2"  />
    </Grid>
</UserControl>
